================================================================================
DOSYA: manage.py
================================================================================

#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'speedtest_project_backend.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


================================================================================
DOSYA: README.md
================================================================================



================================================================================
DOSYA: public/script.js
================================================================================

document.addEventListener('DOMContentLoaded', () => {
    // HTML elementleri
    const startButton = document.getElementById('startButton');
    const statusDiv = document.getElementById('status');
    const gaugeText = document.getElementById('gaugeText');
    const gaugeUnit = document.getElementById('gaugeUnit');
    const ctx = document.getElementById('speedGauge').getContext('2d');
    
    const testView = document.getElementById('testView');
    const detailsView = document.getElementById('detailsView');
    const detailsContainer = document.getElementById('detailsContainer');
    
    const detailsButton = document.getElementById('detailsButton');
    const backButton = document.getElementById('backButton');
    
    const historyChartContainer = document.getElementById('historyChartContainer');
    const noHistoryMessage = document.getElementById('noHistoryMessage');

    const resultsElements = {
        ping: document.getElementById('pingResult'),
        jitter: document.getElementById('jitterResult'),
        packetLoss: document.getElementById('packetLossResult'),
        download: document.getElementById('downloadResult'),
        upload: document.getElementById('uploadResult'),
        downloadData: document.getElementById('downloadData'),
        uploadData: document.getElementById('uploadData'),
        downloadLatency: document.getElementById('downloadLatency'),
        uploadLatency: document.getElementById('uploadLatency'),
    };
    
    let gaugeChart;
    let historyChart;
    const PING_TIMEOUT = 2000;
    const TEST_DURATION = 8000;

    // --- GÖSTERGE VE GRAFİK FONKSİYONLARI ---
    const gaugeNeedle = { id: 'gaugeNeedle', afterDatasetDraw(chart) { const { ctx, data } = chart; ctx.save(); const needleValue = data.datasets[0].needleValue || 0; const maxSpeed = data.datasets[0].maxSpeed || 100; const angle = Math.PI + (Math.min(needleValue, maxSpeed) / maxSpeed) * Math.PI; const cx = chart.width / 2; const cy = chart.height; ctx.translate(cx, cy); ctx.rotate(angle); ctx.beginPath(); ctx.moveTo(0, -5); ctx.lineTo(chart.height - 15, 0); ctx.lineTo(0, 5); ctx.fillStyle = '#f0f0f0'; ctx.fill(); ctx.restore(); ctx.beginPath(); ctx.arc(cx, cy, 7, 0, 10); ctx.fillStyle = '#f0f0f0'; ctx.fill(); ctx.restore(); } };
    function createGauge(maxSpeed = 100) { if (gaugeChart) { gaugeChart.destroy(); } gaugeChart = new Chart(ctx, { type: 'doughnut', data: { datasets: [{ data: [1, 1, 1, 1, 1, 1, 1, 1], backgroundColor: ['rgba(0, 123, 255, 0.2)', 'rgba(0, 123, 255, 0.3)', 'rgba(0, 123, 255, 0.4)', 'rgba(0, 123, 255, 0.6)', 'rgba(255, 205, 86, 0.7)', 'rgba(255, 159, 64, 0.8)', 'rgba(255, 99, 132, 0.8)', 'rgba(255, 99, 132, 1)'], needleValue: 0, maxSpeed: maxSpeed, borderWidth: 0 }] }, options: { responsive: true, maintainAspectRatio: false, rotation: -90, circumference: 180, cutout: '70%', plugins: { legend: { display: false }, tooltip: { enabled: false } }, animation: { duration: 0 } }, plugins: [gaugeNeedle] }); }
    function updateGauge(value) { if (!gaugeChart) return; let currentMax = gaugeChart.data.datasets[0].maxSpeed; if (value > currentMax) { gaugeChart.data.datasets[0].maxSpeed = value * 1.2; } gaugeChart.data.datasets[0].needleValue = value; gaugeText.textContent = value.toFixed(2); gaugeChart.update('none'); }
    
    // --- GÖRÜNÜM KONTROLÜ ---
    function showTestView() {
        detailsView.classList.add('hidden');
        detailsContainer.classList.add('hidden'); // Detay butonunu da gizle
        testView.classList.remove('hidden');
        createGauge();
    }
    
    function showDetailsView() {
        testView.classList.add('hidden');
        detailsView.classList.remove('hidden');
        createHistoryChart();
    }
    
    // --- ANA TEST MANTIĞI ---
    async function startSpeedTest() {
        startButton.disabled = true;
        statusDiv.textContent = 'Starting test...';
        detailsContainer.classList.add('hidden');
        Object.values(resultsElements).forEach(el => { if (el) el.textContent = '--'; });
        createGauge(100);

        try {
            const { avgPing, jitter, packetLoss } = await runPingTest();
            const { downloadSpeed, avgDownloadLatency, downloadedMB } = await runDownloadTest();
            const { uploadSpeed, avgUploadLatency, uploadedMB } = await runUploadTest();
            
            resultsElements.downloadData.textContent = `Data: ${downloadedMB.toFixed(2)} MB`;
            resultsElements.uploadData.textContent = `Data: ${uploadedMB.toFixed(2)} MB`;
            
            await saveResults({ avgPing, jitter, packetLoss, downloadSpeed, avgDownloadLatency, uploadSpeed, avgUploadLatency });
            statusDiv.textContent = 'Test Completed!';
            detailsContainer.classList.remove('hidden');
        } catch (error) {
            console.error('An error occurred during the test:', error);
            statusDiv.textContent = 'Error: Test could not be completed.';
        } finally {
            startButton.disabled = false;
        }
    }

    // --- ALT TEST FONKSİYONLARI (Ping, Download, Upload) ---
    async function runPingTest() { statusDiv.textContent = 'Measuring Latency & Jitter...'; gaugeUnit.textContent = "ms"; let pingTimes = []; let lostPackets = 0; const numPings = 10; for (let i = 0; i < numPings; i++) { const startTime = performance.now(); try { const controller = new AbortController(); const timeoutId = setTimeout(() => controller.abort(), PING_TIMEOUT); const response = await fetch('/ping/', { signal: controller.signal }); clearTimeout(timeoutId); if (!response.ok) throw new Error('Response not OK'); await response.json(); const rtt = performance.now() - startTime; pingTimes.push(rtt); updateGauge(rtt); } catch (error) { lostPackets++; console.error('Ping error or timeout'); } } if (pingTimes.length === 0) throw new Error("Ping test failed completely."); const avgPing = pingTimes.reduce((a, b) => a + b, 0) / pingTimes.length; const jitter = Math.sqrt(pingTimes.map(t => Math.pow(t - avgPing, 2)).reduce((a, b) => a + b, 0) / pingTimes.length); const packetLoss = (lostPackets / numPings) * 100; resultsElements.ping.textContent = `${avgPing.toFixed(2)} ms`; resultsElements.jitter.textContent = `${jitter.toFixed(2)} ms`; resultsElements.packetLoss.textContent = `${packetLoss.toFixed(1)}%`; updateGauge(avgPing); return { avgPing: avgPing.toFixed(2), jitter: jitter.toFixed(2), packetLoss: packetLoss.toFixed(1) }; }
    async function runDownloadTest() { statusDiv.textContent = 'Measuring Download Speed...'; gaugeUnit.textContent = "Mbps"; createGauge(100); let totalDownloadedBytes = 0; let latencyChecks = []; const startTime = performance.now(); const latencyCheckInterval = setInterval(async () => { try { const pingStart = performance.now(); await fetch('/ping/'); latencyChecks.push(performance.now() - pingStart); } catch (e) {} }, 500); try { const response = await fetch(`/download/?size=200`); const reader = response.body.getReader(); while ((performance.now() - startTime) < TEST_DURATION) { const { done, value } = await reader.read(); if (done) break; totalDownloadedBytes += value.length; const elapsedTime = (performance.now() - startTime) / 1000; if (elapsedTime > 0) { const speedMbps = (totalDownloadedBytes * 8) / (elapsedTime * 1000000); updateGauge(speedMbps); } } } finally { clearInterval(latencyCheckInterval); } const totalTime = (performance.now() - startTime) / 1000; const finalSpeedMbps = (totalDownloadedBytes * 8) / (totalTime * 1000000); const avgDownloadLatency = latencyChecks.length > 0 ? latencyChecks.reduce((a, b) => a + b, 0) / latencyChecks.length : 0; resultsElements.download.textContent = `${finalSpeedMbps.toFixed(2)} Mbps`; resultsElements.downloadLatency.textContent = `Latency: ${avgDownloadLatency.toFixed(2)} ms`; updateGauge(finalSpeedMbps); return { downloadSpeed: finalSpeedMbps.toFixed(2), avgDownloadLatency: avgDownloadLatency.toFixed(2), downloadedMB: totalDownloadedBytes / 1048576 }; }
    function runUploadTest() { return new Promise((resolve, reject) => { statusDiv.textContent = 'Measuring Upload Speed...'; gaugeUnit.textContent = "Mbps"; createGauge(100); let latencyChecks = []; const startTime = performance.now(); const latencyCheckInterval = setInterval(async () => { try { const pingStart = performance.now(); await fetch('/ping/'); latencyChecks.push(performance.now() - pingStart); } catch (e) {} }, 500); const totalSize = 20 * 1024 * 1024; const dummyData = new Blob([new Uint8Array(totalSize)]); const xhr = new XMLHttpRequest(); xhr.upload.onprogress = (event) => { if (event.lengthComputable) { const elapsedTime = (performance.now() - startTime) / 1000; if (elapsedTime > 0) { const speedMbps = (event.loaded * 8) / (elapsedTime * 1000000); updateGauge(speedMbps); } } }; xhr.onload = () => { clearInterval(latencyCheckInterval); const totalTime = (performance.now() - startTime) / 1000; const finalSpeedMbps = (dummyData.size * 8) / (totalTime * 1000000); const avgUploadLatency = latencyChecks.length > 0 ? latencyChecks.reduce((a, b) => a + b, 0) / latencyChecks.length : 0; resultsElements.upload.textContent = `${finalSpeedMbps.toFixed(2)} Mbps`; resultsElements.uploadLatency.textContent = `Latency: ${avgUploadLatency.toFixed(2)} ms`; updateGauge(finalSpeedMbps); resolve({ uploadSpeed: finalSpeedMbps.toFixed(2), avgUploadLatency: avgUploadLatency.toFixed(2), uploadedMB: dummyData.size / 1048576 }); }; xhr.onerror = () => { clearInterval(latencyCheckInterval); resultsElements.upload.textContent = 'Error'; reject(new Error('Upload failed.')); }; xhr.open('POST', '/upload/', true); xhr.send(dummyData); }); }
    async function saveResults(results) { statusDiv.textContent = 'Saving results...'; const testData = { ping_ms: results.avgPing, jitter_ms: results.jitter, packet_loss_percent: results.packetLoss, download_mbps: results.downloadSpeed, download_latency_ms: results.avgDownloadLatency, upload_mbps: results.uploadSpeed, upload_latency_ms: results.avgUploadLatency }; try { await fetch('/save/', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(testData) }); } catch (error) { console.error("Network error while saving:", error); } }

    // --- GEÇMİŞ GRAFİĞİ FONKSİYONU (DÜZELTİLDİ) ---
    function createHistoryChart() {
        if (historyChart) { historyChart.destroy(); }
        
        const historyDataElement = document.getElementById('past-results-data');
        const pastResults = JSON.parse(historyDataElement.textContent);

        if (pastResults.length === 0) {
            historyChartContainer.classList.add('hidden');
            noHistoryMessage.classList.remove('hidden');
            return;
        }

        historyChartContainer.classList.remove('hidden');
        noHistoryMessage.classList.add('hidden');
        
        const labels = pastResults.map(r => new Date(r.timestamp).toLocaleTimeString());
        const historyCtx = document.getElementById('historyChart').getContext('2d');
        historyChart = new Chart(historyCtx, {
            type: 'line',
            data: { labels: labels, datasets: [ { label: 'Download (Mbps)', data: pastResults.map(r => r.download_mbps), borderColor: 'rgba(0, 123, 255, 1)', backgroundColor: 'rgba(0, 123, 255, 0.1)', fill: true, tension: 0.3 }, { label: 'Upload (Mbps)', data: pastResults.map(r => r.upload_mbps), borderColor: 'rgba(0, 209, 178, 1)', backgroundColor: 'rgba(0, 209, 178, 0.1)', fill: true, tension: 0.3 }, { label: 'Ping (ms)', data: pastResults.map(r => r.ping_ms), borderColor: 'rgba(255, 99, 132, 1)', yAxisID: 'yPing', tension: 0.3 } ] },
            options: { responsive: true, plugins: { legend: { labels: { color: '#fff' } } }, scales: { y: { beginAtZero: true, ticks: { color: '#fff' }, grid: { color: 'rgba(255,255,255,0.1)' } }, yPing: { position: 'right', beginAtZero: true, ticks: { color: 'rgba(255, 99, 132, 1)' }, grid: { drawOnChartArea: false } }, x: { ticks: { color: '#fff' }, grid: { color: 'rgba(255,255,255,0.1)' } } } }
        });
    }

    // --- BAŞLANGIÇ AYARLARI ---
    createGauge();
    startButton.addEventListener('click', startSpeedTest);
    detailsButton.addEventListener('click', showDetailsView);
    backButton.addEventListener('click', showTestView);
});

================================================================================
DOSYA: public/style.css
================================================================================

:root {
    --glow-color: #007bff;
    --dark-blue: #12151e;
    --panel-bg: rgba(20, 25, 40, 0.85);
    --border-color: rgba(0, 123, 255, 0.2);
    --text-color: #f0f0f0;
    --label-color: #a0b0c0;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-blue);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.background-animation {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(45deg, #1e2a4a, #1a1e3a, #1e3a34);
    background-size: 400% 400%; animation: gradientAnimation 20s ease infinite; z-index: -1; opacity: 0.6;
}

.container {
    background-color: var(--panel-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--border-color);
    padding: 30px 40px; border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    text-align: center; width: 100%; max-width: 650px;
    transition: min-height 0.3s ease;
}

h1, h2 {
    font-weight: 700; color: #fff; margin-bottom: 25px;
}
h1 { font-size: 2em; }
h2 { font-size: 1.5em; color: var(--label-color); text-transform: uppercase; letter-spacing: 1px;}

.gauge-wrapper { position: relative; width: 280px; height: 140px; margin: 20px auto; }
.gauge-text-area { position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); text-align: center; }
.gauge-text { font-family: 'Roboto Mono', monospace; font-size: 3em; font-weight: 700; color: #fff; line-height: 1; }
.gauge-unit { font-family: 'Poppins', sans-serif; font-size: 1.2em; color: var(--glow-color); font-weight: 500; }

#startButton {
    background-color: var(--glow-color); color: white; border: none; padding: 15px 40px; font-size: 18px;
    font-weight: 700; letter-spacing: 1px; border-radius: 50px; cursor: pointer; transition: all 0.3s ease;
    margin-bottom: 15px; box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}
#startButton:hover:not(:disabled) { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4); }
#startButton:disabled { background: #444; box-shadow: none; cursor: not-allowed; }

.secondary-button {
    background: transparent; color: var(--label-color); border: 1px solid var(--label-color);
    padding: 10px 20px; font-size: 14px; border-radius: 20px; cursor: pointer; transition: all 0.3s ease; margin-top: 20px;
}
.secondary-button:hover { background-color: var(--label-color); color: var(--dark-blue); }

#status { margin: 15px 0; font-family: 'Roboto Mono', monospace; font-size: 16px; color: var(--label-color); height: 20px; }

#results { display: flex; flex-wrap: wrap; gap: 15px; margin-top: 15px; }
.result-box {
    flex: 1 1 150px; background: rgba(0,0,0,.2); padding: 15px; border-radius: 8px;
    border: 1px solid var(--border-color); display: flex; flex-direction: column; text-align: center; min-width: 150px;
}

.result-label { font-size: 12px; color: var(--label-color); margin-bottom: 8px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase; }
.result-value { font-family: 'Roboto Mono', monospace; font-size: 1.6em; font-weight: 700; color: #fff; }
.sub-result { font-family: 'Roboto Mono', monospace; font-size: .8em; color: var(--label-color); margin-top: 8px; }

.details-button-container { margin-top: 20px; border-top: 1px solid var(--border-color); padding-top: 20px; }
.hidden { display: none; }
.history-container { margin-top: 30px; padding-top: 20px; border-top: 1px solid var(--border-color); }

================================================================================
DOSYA: speedtester/admin.py
================================================================================

# speedtester/admin.py

from django.contrib import admin
from .models import SpeedTestResult

@admin.register(SpeedTestResult)
class SpeedTestResultAdmin(admin.ModelAdmin):
    # Admin arayüzünde gösterilecek alanlar
    list_display = ('timestamp', 'ping_ms', 'download_mbps', 'upload_mbps')
    # Filtreleme ve arama özellikleri
    list_filter = ('timestamp',)
    search_fields = ('client_ip',)

================================================================================
DOSYA: speedtester/apps.py
================================================================================

from django.apps import AppConfig


class SpeedtesterConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'speedtester'


================================================================================
DOSYA: speedtester/models.py
================================================================================

# speedtester/models.py

from django.db import models
from decimal import Decimal

class SpeedTestResult(models.Model):
    # Temel Metrikler
    timestamp = models.DateTimeField(auto_now_add=True)
    # max_digits=6, decimal_places=2, en fazla 9999.99 değeri için yeterlidir.
    ping_ms = models.DecimalField(max_digits=6, decimal_places=2, null=True, blank=True)
    download_mbps = models.DecimalField(max_digits=6, decimal_places=2, null=True, blank=True)
    upload_mbps = models.DecimalField(max_digits=6, decimal_places=2, null=True, blank=True)
    
    # Ekstra Bilgiler (İleride kullanılabilir)
    client_ip = models.CharField(max_length=50, null=True, blank=True)
    isp_info = models.CharField(max_length=100, null=True, blank=True)

    def __str__(self):
        return f"Test @ {self.timestamp.strftime('%Y-%m-%d %H:%M')} - DL: {self.download_mbps} Mbps"

================================================================================
DOSYA: speedtester/urls.py
================================================================================

# speedtester/urls.py

from django.urls import path
from . import views

urlpatterns = [
    path('', views.index, name='index'),
    path('ping/', views.ping_test, name='ping_test'),
    path('download/', views.download_test, name='download_test'),
    path('upload/', views.upload_test, name='upload_test'),
    path('save/', views.save_result, name='save_result'),
]

================================================================================
DOSYA: speedtester/views.py
================================================================================

# speedtester/views.py

from django.shortcuts import render
from django.http import JsonResponse, StreamingHttpResponse
# GEREKLİ IMPORT'LARI EKLEYELİM:
from django.views.decorators.csrf import csrf_exempt
from decimal import Decimal, InvalidOperation
from .models import SpeedTestResult
import json
import time
import random

def index(request):
    return render(request, 'speedtester/index.html')

def ping_test(request):
    return JsonResponse({'message': 'pong'})

def download_test(request):
    file_size_mb = int(request.GET.get('size', 10))
    file_size_bytes = file_size_mb * 1024 * 1024
    chunk_size = 1024 * 64
    dummy_data_chunk = b'0' * chunk_size

    def file_iterator():
        bytes_sent = 0
        while bytes_sent < file_size_bytes:
            remaining_bytes = file_size_bytes - bytes_sent
            if remaining_bytes >= chunk_size:
                yield dummy_data_chunk
                bytes_sent += chunk_size
            else:
                yield b'0' * remaining_bytes
                bytes_sent += remaining_bytes

    response = StreamingHttpResponse(file_iterator(), content_type='application/octet-stream')
    response['Content-Disposition'] = f'attachment; filename="dummy_{file_size_mb}MB.bin"'
    response['Content-Length'] = file_size_bytes
    return response

# BU DEKORATÖR UPLOAD HATASINI ÇÖZECEK
@csrf_exempt
def upload_test(request):
    if request.method == 'POST':
        uploaded_bytes = len(request.body)
        return JsonResponse({'uploaded_bytes': uploaded_bytes})
    return JsonResponse({'error': 'Only POST requests are supported'}, status=405)

# BU YENİ FONKSİYON KAYDETME HATASINI ÇÖZECEK
@csrf_exempt
def save_result(request):
    if request.method == 'POST':
        try:
            data = json.loads(request.body)
            
            # Gelen verileri al ve Decimal'e dönüştür
            def to_decimal(value):
                if value in [None, '--', '']:
                    return None
                return Decimal(value)

            SpeedTestResult.objects.create(
                ping_ms=to_decimal(data.get('ping_ms')),
                download_mbps=to_decimal(data.get('download_mbps')),
                upload_mbps=to_decimal(data.get('upload_mbps')),
                jitter_ms=to_decimal(data.get('jitter_ms')),
                packet_loss_percent=to_decimal(data.get('packet_loss_percent')),
                download_latency_ms=to_decimal(data.get('download_latency_ms')),
                upload_latency_ms=to_decimal(data.get('upload_latency_ms')),
            )
            return JsonResponse({'status': 'ok', 'message': 'Sonuç başarıyla kaydedildi.'})
        
        except (InvalidOperation, json.JSONDecodeError) as e:
            return JsonResponse({'status': 'error', 'message': f'Geçersiz veri: {str(e)}'}, status=400)
        except Exception as e:
            return JsonResponse({'status': 'error', 'message': f'Sunucu Hatası: {str(e)}'}, status=500)

    return JsonResponse({'status': 'error', 'message': 'Sadece POST isteği kabul edilir.'}, status=405)

================================================================================
DOSYA: speedtester/templates/speedtester/index.html
================================================================================

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Speed Test</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-animation"></div>
    <div class="container">
        
        <div id="testView">
            <h1>Internet Speed Test</h1>
            <div class="gauge-wrapper">
                <canvas id="speedGauge"></canvas>
                <div class="gauge-text-area">
                    <div class="gauge-text" id="gaugeText">0.00</div>
                    <div class="gauge-unit" id="gaugeUnit">Mbps</div>
                </div>
            </div>
            <button id="startButton">START</button>
        </div>

        <div id="detailsView" class="hidden">
            <h2>Test History</h2>
            <div id="historyChartContainer">
                <canvas id="historyChart"></canvas>
            </div>
            <div id="noHistoryMessage" class="hidden">
                <p>No past test data found. Run a test to see history.</p>
            </div>
            <button id="backButton" class="secondary-button">Back to Test</button>
        </div>

        <div id="status">Ready</div>
        <div id="results">
            <div class="result-box">
                <span class="result-label">Ping</span>
                <span class="result-value" id="pingResult">--</span>
            </div>
            <div class="result-box">
                <span class="result-label">Jitter</span>
                <span class="result-value" id="jitterResult">--</span>
            </div>
            <div class="result-box">
                <span class="result-label">Packet Loss</span>
                <span class="result-value" id="packetLossResult">--</span>
            </div>
            <div class="result-box">
                <span class="result-label">Download</span>
                <span class="result-value" id="downloadResult">--</span>
                <span class="sub-result" id="downloadData"></span>
                <span class="sub-result" id="downloadLatency"></span>
            </div>
            <div class="result-box">
                <span class="result-label">Upload</span>
                <span class="result-value" id="uploadResult">--</span>
                <span class="sub-result" id="uploadData"></span>
                <span class="sub-result" id="uploadLatency"></span>
            </div>
        </div>
        <div class="details-button-container hidden" id="detailsContainer">
            <button id="detailsButton" class="secondary-button">Detailed View</button>
        </div>

    </div>

    <script id="past-results-data" type="application/json">
        {{ past_results_json|safe }}
    </script>
    <script src="{% static 'script.js' %}"></script>
</body>
</html>

================================================================================
DOSYA: speedtest_project_backend/settings.py
================================================================================

"""
Django settings for speedtest_project_backend project.

Generated by 'django-admin startproject' using Django 5.2.7.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.2/ref/settings/
"""

from pathlib import Path
import os


# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-+t%bj3w!a@zine6r7)n4&^^u+d(y+gnofhr%!ec!4mu&q71(^s'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'speedtester',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'speedtest_project_backend.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'speedtest_project_backend.wsgi.application'


# Database
# https://docs.djangoproject.com/en/5.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/5.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/5.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.2/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'public'),
]

STATIC_URL = 'static/'

================================================================================
DOSYA: speedtest_project_backend/urls.py
================================================================================

"""
URL configuration for speedtest_project_backend project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path, include 

urlpatterns = [
    path('admin/', admin.site.urls),
    path('', include('speedtester.urls')),
]


================================================================================
DOSYA: speedtest_project_backend/asgi.py
================================================================================

"""
ASGI config for speedtest_project_backend project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'speedtest_project_backend.settings')

application = get_asgi_application()


================================================================================
DOSYA: speedtest_project_backend/wsgi.py
================================================================================

"""
WSGI config for speedtest_project_backend project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'speedtest_project_backend.settings')

application = get_wsgi_application()


