<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Speed Test</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-animation"></div>
    <div class="container">
        
        <div id="testView">
            <h1>Internet Speed Test</h1>
            <div class="gauge-wrapper">
                <canvas id="speedGauge"></canvas>
                <div class="gauge-text-area">
                    <div class="gauge-text" id="gaugeText">0.00</div>
                    <div class="gauge-unit" id="gaugeUnit">Mbps</div>
                </div>
            </div>
            <button id="startButton">START</button>
        </div>

        <div id="detailsView" class="hidden">
            <h2>Test History</h2>
            <div id="historyChartContainer">
                <canvas id="historyChart"></canvas>
            </div>
            <div id="noHistoryMessage" class="hidden">
                <p>No past test data found. Run a test to see history.</p>
            </div>
            <button id="backButton" class="secondary-button">Back to Test</button>
        </div>

        <div id="status">Ready</div>
        <div id="results">
            <div class="result-box">
                <span class="result-label">Ping</span>
                <span class="result-value" id="pingResult">--</span>
            </div>
            <div class="result-box">
                <span class="result-label">Jitter</span>
                <span class="result-value" id="jitterResult">--</span>
            </div>
            <div class="result-box">
                <span class="result-label">Packet Loss</span>
                <span class="result-value" id="packetLossResult">--</span>
            </div>
            <div class="result-box">
                <span class="result-label">Download</span>
                <span class="result-value" id="downloadResult">--</span>
                <span class="sub-result" id="downloadData"></span>
                <span class="sub-result" id="downloadLatency"></span>
            </div>
            <div class="result-box">
                <span class="result-label">Upload</span>
                <span class="result-value" id="uploadResult">--</span>
                <span class="sub-result" id="uploadData"></span>
                <span class="sub-result" id="uploadLatency"></span>
            </div>
        </div>
        <div class="details-button-container hidden" id="detailsContainer">
            <button id="detailsButton" class="secondary-button">Detailed View</button>
        </div>

    </div>

    <script id="past-results-data" type="application/json">
        {{ past_results_json|safe }}
    </script>
    <script src="{% static 'script.js' %}"></script>
</body>
</html>